# Production Environment for Render
NODE_ENV=production
PORT=5000

# Neon PostgreSQL - Set this in Render dashboard
DATABASE_URL=postgresql://neondb_owner:password@host/neondb?sslmode=require

# Session Secret - GENERATE A STRONG RANDOM STRING!
# On Linux/Mac: openssl rand -base64 32
SESSION_SECRET=your_strong_random_secret_here

# Frontend URL - Update this to your Vercel deployment
FRONTEND_URL=https://society-subscription-management-nu.vercel.app

# Backend URL (Render)
BACKEND_URL=https://society-subscription-management.onrender.com

# JWT Secret - GENERATE A STRONG RANDOM STRING!
JWT_SECRET=your_strong_random_jwt_secret_here

# Firebase (optional, if using)
# FIREBASE_PROJECT_ID=
# FIREBASE_PRIVATE_KEY=
# FIREBASE_CLIENT_EMAIL=
